<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=0">
	<title>相约</title>
	<link rel="stylesheet" href="css/pubilc.css">
	<link rel="stylesheet" href="css/media.css">
	<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		.box{
			background-color: #fff;
			width: 800px;
			height: 200px;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			margin: auto;
		}
		.zuoye{
			display: block;
			width: 100px;
			height: 100px;
			background-color: yellowgreen;
			border-right: 15px;
			float: left;
			margin-right: 20px;
			line-height: 100px;
			text-align: center;
			border-radius: 10px;
			font-size: 20px;
			cursor: pointer;

		}
		.zuoye:hover{
			color: #ff6700;
			font-size: 25px;
			box-shadow: 0 3px 25px 0 yellowgreen;
		}

	</style>
</head>
<body>
	
	<div class="box">

		<a href="shouye.html" class="zuoye">首页</a>
		<a href="dl.html" class="zuoye">登录</a>
		<a href="zc.html" class="zuoye">注册</a>
		<a href="gc.html" class="zuoye">广场</a>
		<a href="grzx.html" class="zuoye">我的</a>
		<a href="ms.html" class="zuoye">好吃的</a>
	</div>
	
	
</body>
</html>